# usage:
#    tox          --> default, runs pytest
#    tox -e fmt   --> format the code and README
#    tox -e lint  --> check code formatting and lint the code

[tox]
envlist = py3
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
    pytest-codeblocks
extras = all
commands =
    pytest {posargs} --codeblocks

[testenv:format]
skip_install = True
commands =
    isort .
    black .
    blacken-docs README.rst
deps =
    black
    isort
    blacken-docs

[testenv:lint]
skip_install = True
commands =
    isort --check .
    black --check .
    flake8 .
deps =
    black
    flake8
    isort
